{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=trip_planner;Username=postgres;Password=Bakir123420"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTKey": {
    "ValidAudience": "http://localhost:5063",
    "ValidIssuer": "http://localhost:5063",
    "TokenExpiryTimeInHour": "3",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "AllowedHosts": "*"
}
